<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Keep Last Selected Bootstrap Tab Active on Page Refresh</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script>
$(document).ready(function(){
	$('a[data-toggle="tab"]').on('show.bs.tab', function(e) {
		localStorage.setItem('activeTab', $(e.target).attr('href'));
	});
	var activeTab = localStorage.getItem('activeTab');
	if(activeTab){
		$('#myTab a[href="' + activeTab + '"]').tab('show');
	}
});
</script>
<style>
	.bs-example{
		margin: 20px;
	}
    a{
        color: black;
    }
    body{
        background-color: #F1F3F4;
    }
    .nav-tabs .nav-link{
        border: none;
        border-radius: 0;
        cursor: pointer;
        color: black;
    }
    .nav-tabs .nav-link.active{
        border-bottom: 4px solid blue;
    }
    .tab-content{
        width: 620px;
        background-color: #ffffff;
        border-radius: 8px;
    }
    #sectionA input{
        width: 100%;
        outline: none;
    }
    /* /image-upload/ */
    .upload_card_vt{
        display: flex;
    }
    .pl-15{
        padding-left: 15px;
    }
    .upload{
        position: relative;
        width: 125px;
      height: 125px;
      padding: 10px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border: 1px dashed #256BFF;
      text-align: center;
      background-color: #F6F9FB;
      cursor: pointer;
      display: flex;
      flex-direction: column;
    }
    .upload img{
        height: 16px;
        width: 24px;
        margin: 20px auto;
    }
    #yourBtn {
      position: relative;
      /*top: 150px;
*/      font-family: calibri;
      /*width: 125px;
      height: 125px;*/
      padding: 10px;
      /*-webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border: 1px dashed #256BFF;
      text-align: center;
      background-color: #F6F9FB;
      cursor: pointer;*/
      font-size: 12px;
      line-height: 150%;
      color: #1A142C;
      height: 60%;
      align-items: flex-start;
    }
</style>
</head>
<body>
<div class="bs-example">
  	<ul class="nav nav-tabs" id="myTab">
        <li class="nav-item">
            <a href="#sectionC" class="nav-link" data-toggle="tab">iOS</a>
        </li>
    </ul>

    <div class="tab-content">
        <div id="sectionC" class="tab-pane fade">
            <div class="upload_card_vt">
                <form action="#type your action here" method="POST" enctype="multipart/form-data" name="myForm">
                    <div class="upload">
                    <img src="images/upload_ic.svg">
                  <div id="yourBtn" onclick="getFile()">Upload Home<br> Screen wallpaper</div>
                  <div style='height: 0px;width: 0px; overflow:hidden;'><input id="upfile" type="file" value="upload" onchange="sub(this)" /></div>
                    </div>
                </form>
            </div> 
        </div>
    </div>
</body>
</html>

<!-- image-upload -->
<script>
    function getFile() {
      document.getElementById("upfile").click();
    }

    function sub(obj) {
      var file = obj.value;
      var fileName = file.split("\\");
      document.getElementById("upload").innerHTML = fileName[fileName.length - 1];
      document.myForm.submit();
      event.preventDefault();
    }
</script>